apiVersion: v1
appVersion: 3.5.1
description: Composer repo hosting with Satisfy
name: satisfy
sources:
- https://github.com/darzanebor/alphaceti-satisfy
- https://github.com/ludofleury/satisfy
version: 0.0.1
